<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marraige decoration services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            color:aliceblue;
            background-color: rgb(8, 2, 40);
            font-family: "Poppins", sans-serif;
        }
        nav {
            display: flex;
            list-style:none;
            justify-content: space-between;
            height:50px;
            width: 100vw;
            
            background-color: rgb(0, 9, 56); ;
        }
        .navright{
            height: 50px;
        }

        nav ul{
            display:flex;
            align-items: center;
        }
        nav ul li{
            list-style: none;
            margin: 20px;
            font-size: 20px;
           
            
            
        }
        nav ul li a{
            text-decoration: none;
            color: aliceblue;
            
            


        }
        nav ul li a:hover{
            color: rgb(255, 255, 4);
        
        }
        .left{
            margin: 20px 20px;
            width: 420px;
            font-size: 2.7rem;
            margin-top: 0px;
        }
        .purple{
            color: rgb(254, 75, 254);
            

        }
        main h1{
            margin: 50px 20px;
            color: rgb(207, 136, 5);
        }
        .firstsection{
            height: 40vh;
            margin: 30px;
        }
        .firstsection h1{
            text-align: center;
            font-size: 50px;
            color: rgb(203, 143, 29);
        } 
        .decorations{
            width: 100vw;
        }
        .decorations h1{
            color: purple;
            text-align: start;
            font-size: 30px;
    
        }
        .decorations ul {
            display:flex;
            
        }
        .decorations li{
            list-style: none;
            margin: 20px;
        }
        .decorations ul li img{
            border: solid 2px white;
            width:460px;
            height:250px
           
        }
        .decorations ul li img:hover{
            border: solid 3px orange;
            width:480px;
            height:270px;
            transition: 0.9s;
            border-radius: 23px 23px 23px 23px;
            box-shadow:rgb(183, 30, 152) 1px 1px 43px 1px;
        
            
        }
        .text{
            text-align: center;
            font-size: 19px
        } 
        .decorations p{
            text-align: center;
            font-size: 30px;
        }
        .box{
            margin: 60px;
        }
        .book{
            background-color: white;
            color: black;
            width: 60vw;
            text-align: center;
            margin: 20px auto;
            border-radius: 19px 19px 19px 19px;
            text-decoration: none;
        }
        .urgent_works{
            border: solid 2px;
            color: rgb(254, 241, 241);
            width: 80vw;
            text-align: center;
            border-radius: 19px 19px 19px 19px;
            margin-left: 130px;
            margin-top: 40px;
        }
        .sec2{
            height:140vh;
            
        }
        .happycustomers{
            margin: 50px 30px;
            color: orange;
            font-size: 1.5rem;
        }
        .review{
            display: flex;
            margin-top: 20px;
            height: 30vh;
        }
        .rleft{
            width: 30%;
            
        }
        .rleft img{
            width: 200px;
            align-items: center;
            margin: 20px 30px;
            background-color: aliceblue;
            border-radius: 50%;
            box-shadow: 1px 1px 30px 2px;
        }
        .rright{
            display: inline;
            position: relative;
            text-align: center;
            margin: 50px;
            color: aliceblue;
        }
        h6{
            position: absolute;
            right: 50px;
            margin-top: -40px;
            font-size: 20px;
        }
        footer h1{
            font-size: 20px;
            text-align: center;
            
        }
    
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"><span class="purple">Event Hub</span></div>
            <div class="right"><ul class="navright">
                <li><a href="landingpage.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#">Customer care</a></li>
                <li id="login"><a href="login.html">Login</a></li>
                <li id="sign_in"><a href="signup.html   ">Sign in</a></li>
            </ul></div>

        </nav>
    </header>
    <main>
        <h1>Marraige Decorations</h1>
        <section class="firstsection">
            <div class="service_header">
                <div class="decorations">
                    <ul>
                        <li><a href=""><img src="mandap.avif" alt=""></a><div class="text">Mandap Decoration</div></li>
                        <li><a href=""><img src="pandiri.jpeg" alt=""></a><div class="text">Pandiri Decoration</div></li>
                        <li><a href=""><img src="haldi.jpg" alt=""></a><div class="text">Haldi Decoration</div></li>
                    </ul>
                    
                </div>
                </div></section>
    </main>
    <div class="book">
        <a href=""><h1>Book your quote 10 days before and get 10% discount</h1></a>
    </div>
    <div class="urgent_works">
       <h1> Dont have time  you can also book urgent works with respective price
    </h1>
</div>
    <section class="sec2">
        <div class="happycustomers">
            <h1>Our Happy customers
            </h1>
            <div class="review">
                <div class="rleft"><img src="avatar.webp" alt=""></div>
                <div class="rright">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex dicta ipsum esse, beatae, ut perferendis, sint praesentium dolore sequi aperiam? Reprehenderit amet excepturi velit magni esse aperiam non aliquid.</div>
                  </div>
                  <h6>--Praveen</h6>
        </div>
        <div class="happycustomers">
            
            <div class="review">
                <div class="rleft"><img src="avatar.webp" alt=""></div>
                <div class="rright">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex dicta ipsum esse, beatae, ut perferendis, sint praesentium dolore sequi aperiam? Reprehenderit amet excepturi velit magni esse aperiam non aliquid.</div>
                  </div>
                  <h6>--Sandeep</h6>
        </div>
        <div class="happycustomers">
            
            <div class="review">
                <div class="rleft"><img src="avatar.webp" alt=""></div>
                <div class="rright">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex dicta ipsum esse, beatae, ut perferendis, sint praesentium dolore sequi aperiam? Reprehenderit amet excepturi velit magni esse aperiam non aliquid.</div>
                  </div>
                  <h6>--Kishore</h6>
        </div>  
    </section>
    <footer>
        <h1>COPYRIGHT &#169 Event Hub | ALL RIGHTS RESERVED</h1>
    </footer>
</body>
</html>