<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marraige decoration services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            color:aliceblue;
            background-color:  rgb(8, 2, 40);
            font-family: "Poppins", sans-serif;
        }
        nav {
            display: flex;
            list-style:none;
            justify-content: space-between;
            height:50px;
            width: 100vw;
            
            background-color: rgb(0, 9, 56); ;
        }
        .navright{
            height: 50px;
        }

        nav ul{
            display:flex;
            align-items: center;
        }
        nav ul li{
            list-style: none;
            margin: 20px;
            font-size: 20px;
           
            
            
        }
        nav ul li a{
            text-decoration: none;
            color: aliceblue;
            
            


        }
        nav ul li a:hover{
            color: rgb(255, 255, 4);
        
        }
        .left{
            margin: 20px 20px;
            width: 420px;
            font-size: 2.7rem;
            margin-top: 0px;
        }
        .purple{
            color: rgb(254, 75, 254);
            

        }
        main h1{
            margin: 50px 20px;
            color: rgb(207, 136, 5);
        }
        .firstsection{
            height: 90vh;
            margin: 30px;
        }
        .firstsection h1{
            text-align: center;
            font-size: 50px;
            color: rgb(203, 143, 29);
        } 
        .decorations{
            width: 100vw;
        }
        .decorations h1{
            color: purple;
            text-align: start;
            font-size: 30px;
    
        }
        .decorations ul {
            display:flex;
            
        }
        .decorations li{
            list-style: none;
            margin: 20px;
        }
        .decorations ul li img{
            border: solid 2px white;
            width:460px;
            height:250px
           
        }
        .decorations ul li img:hover{
            border: solid 3px orange;
            width:480px;
            height:270px;
            transition: 0.9s;
            border-radius: 23px 23px 23px 23px;
            box-shadow:rgb(183, 30, 152) 1px 1px 43px 1px;
        
            
        }
        .text{
            text-align: center;
            font-size: 19px
        } 
        .decorations p{
            text-align: center;
            font-size: 30px;
        }
        .box{
            margin: 60px;
        }
        .book{
            background-color: white;
            color: black;
            width: 60vw;
            text-align: center;
            margin: 20px auto;
            border-radius: 19px 19px 19px 19px;
        }
        .u{

            justify-content: space-around;
        }
    
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"><span class="purple">Event Hub</span></div>
            <div class="right"><ul class="navright">
                <li><a href="landingpage.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#">Customer care</a></li>
                <li id="login"><a href="login.html">Login</a></li>
                <li id="sign_in"><a href="signup.html">Sign in</a></li>
            </ul></div>

        </nav>
    </header>
    <main>
        <h1>Other Services</h1>
        <section class="firstsection">
            <div class="service_header">
                <div class="decorations">
                    <ul>
                        <li><a href=""><img src="dj.jpg" alt=""></a><div class="text">DJ events</div></li>
                        <li><a href=""><img src="live band.jpg" alt=""></a><div class="text">live Bands</div></li>
                        <li><a href=""><img src="sound.jpeg" alt=""></a><div class="text">lights and Sound</div></li>
                    </ul>
                </div>
            </div>

            <div class="service_header">
                <div class="decorations">
                    <ul class="u">
                        <li><a href=""><img src="grom.webp" alt=""></a><div class="text">Grooming</div></li>
                       
                        <li ><a href=""><img src="catering.jpeg" alt=""></a><div class="text">Catering</div></li>
                    </ul>
                </div>
            </div>

              


        </section>
                
                

    </main>

    <div class="book">
        <h1>book your quote 10 days before and get 10% discount</h1>
    </div>

   
</body>
</html>