<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            color:aliceblue;
            background-color:  rgb(8, 2, 40);
            font-family: "Poppins", sans-serif;
        }
        nav {
            display: flex;
            list-style:none;
            justify-content: space-between;
            height:50px;
            width: 100vw;
            
            background-color: rgb(0, 9, 56); ;
        }
        .navright{
            height: 50px;
        }

        nav ul{
            display:flex;
            align-items: center;
        }
        nav ul li{
            list-style: none;
            margin: 20px;
            font-size: 20px;
           
            
            
        }
        nav ul li a{
            text-decoration: none;
            color: aliceblue;
            
            


        }
        nav ul li a:hover{
            color: rgb(255, 255, 4);
        
        }
        .left{
            margin: 20px 20px;
            width: 420px;
            font-size: 2.7rem;
            margin-top: 0px;
        }
        .purple{
            color: rgb(254, 75, 254);
            

        }
        main h1{
            margin: 50px 20px;
            color: rgb(207, 136, 5);
        }
        .firstsection{
            height: 40vh;
            margin: 30px;
        }
        .firstsection h1{
            text-align: center;
            font-size: 50px;
            color: rgb(203, 143, 29);
        } 
        .decorations{
            width: 100vw;
        }
        .decorations h1{
            color: purple;
            text-align: start;
            font-size: 30px;
    
        }
        .decorations ul {
            display:flex;
            
        }
        .decorations li{
            list-style: none;
            margin: 20px;
        }
        .decorations ul li img{
            border: solid 2px white;
            width:460px;
            height:250px
           
        }
        .decorations ul li img:hover{
            border: solid 3px orange;
            width:480px;
            height:270px;
            transition: 0.9s;
            border-radius: 23px 23px 23px 23px;
            box-shadow:rgb(183, 30, 152) 1px 1px 43px 1px;
        
            
        }
        .text{
            text-align: center;
            font-size: 19px
        } 
        .decorations p{
            text-align: center;
            font-size: 30px;
        }
        .box{
            margin: 60px;
        }
        .book{
            border: solid 2px;
            margin-bottom: 32px px;
            color: rgb(247, 233, 233);
            width: 60vw;
            text-align: center;
            margin: 20px auto;
            border-radius: 19px 19px 19px 19px;
        }
        .book2{
            background-color: white;
            color: rgb(19, 17, 17);
            width: 60vw;
            text-align: center;
            margin: 20px auto;
            border-radius: 19px 19px 19px 19px;
        }
        .bestphotographers{
            height: 60vh;
        }
        .bestphotographers h1{
            margin: 40px 20px;
            color: rgb(209, 24, 209);
        }
        .ph{
            margin: 50px 30px;
            color: orange;
            font-size: 1.5rem;
        }
        .review{
            display: flex;
            margin-top: 20px;
            height: 30vh;
        }
        .rleft{
            width: 30%;
            
        }
        .rleft img{
            width: 200px;
            align-items: center;
            margin: 20px 30px;
            background-color: aliceblue;
            border-radius: 50%;
            box-shadow: 1px 1px 30px 2px;
        }
        .rright{
            display: inline;
            position: relative;
            text-align: center;
            margin: 50px;
            color: aliceblue;
        }
        h6{
            position: absolute;
            right: 50px;
            margin-top: -40px;
            font-size: 20px;
        }
    
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"><span class="purple">Event Hub</span></div>
            <div class="right"><ul class="navright">
                <li><a href="landingpage.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#">Customer care</a></li>
                <li id="login"><a href="#">Login</a></li>
                <li id="sign_in"><a href="#">Sign in</a></li>
            </ul></div>

        </nav>
    </header>
    <main>
        <h1>Photography</h1>
        <section class="firstsection">
            <div class="service_header">
                <div class="decorations">
                    <ul>
                        <li><a href=""><img src="wedding.jpg" alt=""></a><div class="text">wedding</div></li>
                        <li><a href=""><img src="birthday2.jpg" alt=""></a><div class="text">Birthday Shoot </div></li>
                        <li><a href=""><img src="prewedding.jpg" alt=""></a><div class="text">Pre wedding Shoots</div></li>
                    </ul>
                    
                </div>
                </section>
    </main>
    <div class="book">
        <h1>"Capture the Moment, Create a Memory"</h1>
    </div>

    <div class="book2">
        <h1>book your event 10 days before and get 10% discount</h1>
    </div>
    
    <div class="bestphotographers">
        <h1>Our Best Photographers</h1>
        <div class="ph">
            
            
                <div class="review">
                    <div class="rleft"><img src="avatar.webp" alt=""></div>
                    <div class="rright">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex dicta ipsum esse, beatae, ut perferendis, sint praesentium dolore sequi aperiam? Reprehenderit amet excepturi velit magni esse aperiam non aliquid.</div>
                      </div>
                      <h6>4.4   star rating &nbsp; &nbsp; &nbsp; &nbsp;--Sandeep</h6>
                      <div class="review">
                        <div class="rleft"><img src="avatar.webp" alt=""></div>
                        <div class="rright">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex dicta ipsum esse, beatae, ut perferendis, sint praesentium dolore sequi aperiam? Reprehenderit amet excepturi velit magni esse aperiam non aliquid.</div>
                          </div>
                          <h6>3.8 star rating &nbsp; &nbsp; &nbsp; &nbsp;--Sandeep</h6>
                          <div class="review">
                            <div class="rleft"><img src="avatar.webp" alt=""></div>
                            <div class="rright">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex dicta ipsum esse, beatae, ut perferendis, sint praesentium dolore sequi aperiam? Reprehenderit amet excepturi velit magni esse aperiam non aliquid.</div>
                              </div>
                              <h6>3.9 star rating &nbsp; &nbsp; &nbsp; &nbsp;--Sandeep</h6>
            
        </div>
    </div>
   
</body>
</html>